# aquaHub

./: .dockerignore  .gitignore  .railway.toml  App.xaml  App.xaml.cs  AquaHub.Web.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  FEATURE_IDEAS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  REMINDERS_AND_NOTIFICATIONS.md  add_journal_tables.sql  aquaHub.csproj  aquaHub.sln
AquaHub/: .gitignore  AquaHub.csproj  Directory.Build.props  Program.cs
AquaHub.Shared/: AquaHub.Shared.csproj  Class1.cs
AquaHub.Shared/Data/: ApplicationDbContext.cs
AquaHub.Shared/Extensions/: DatabaseExtensions.cs
AquaHub.Shared/Models/: AppUser.cs  DosingRecord.cs  Equipment.cs  Expense.cs  FreshwaterInvertebrate.cs  GrowthRecord.cs  Heater.cs  JournalEntry.cs  MaintenanceLog.cs  Notification.cs  ParameterAlert.cs  PredictiveReminder.cs  ProteinSkimmer.cs  Reminder.cs  SaltwaterFish.cs  SaltwaterInvertebrate.cs  Tank.cs
AquaHub.Shared/Models/Enums/: AquariumType.cs  EquipmentType.cs  FilterType.cs  FreshwaterFishType.cs  FreshwaterInvertebrateType.cs  InvertebrateType.cs  MaintenanceType.cs  PaymentMethod.cs
AquaHub.Shared/Models/ViewModels/: TankSetupWizardModel.cs
AquaHub.Shared/Services/: GrowthRecordService.cs  LivestockService.cs  MaintenanceLogService.cs  ParameterAlertService.cs  TankHealthService.cs  TankService.cs
AquaHub.Shared/Services/Interfaces/: IExpenseService.cs  IGrowthRecordService.cs  ILivestockService.cs  IMaintenanceLogService.cs  INotificationService.cs  IPredictiveReminderService.cs  IReminderService.cs  IWaterTestService.cs
AquaHub/Components/: App.razor  Routes.razor  _Imports.razor
AquaHub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AquaHub/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor  (+1 more)
AquaHub/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationBell.razor  ReconnectModal.razor
AquaHub/Components/Pages/: Alerts.razor  Home.razor  NotificationSettings.razor  Notifications.razor  PredictiveReminders.razor  Reminders.razor
AquaHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AquaHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260121133738_000_InitialMigration.Designer.cs  20260121133738_000_InitialMigration.cs  20260122023634_001_FixDateTimeColumns.Designer.cs  20260122023634_001_FixDateTimeColumns.cs  20260122025339_002_AddTankImage.Designer.cs  20260122025339_002_AddTankImage.cs  20260122030615_003_AddUserIdToTank.Designer.cs  20260122030615_003_AddUserIdToTank.cs  20260124181929_004_AddHeatersToEquipmet.Designer.cs  20260124181929_004_AddHeatersToEquipmet.cs  20260125160506_005_UpdatedLivestockModels.Designer.cs  20260125160506_005_UpdatedLivestockModels.cs  20260125164502_006_UpdatedPlantModel.Designer.cs  20260125164502_006_UpdatedPlantModel.cs  20260127153958_007_FixDateTimeTimezone.Designer.cs  20260127153958_007_FixDateTimeTimezone.cs  20260128125725_AddRemindersAndNotifications.Designer.cs  20260128125725_AddRemindersAndNotifications.cs  20260129131923_AddGrowthRecords.Designer.cs  20260129131923_AddGrowthRecords.cs  20260129133321_AddExpenseTracking.Designer.cs  20260129133321_AddExpenseTracking.cs  20260129140124_AddPredictiveReminders.Designer.cs  20260129140124_AddPredictiveReminders.cs  20260129145649_AddParameterAlerts.Designer.cs  20260129145649_AddParameterAlerts.cs  ApplicationDbContextModelSnapshot.cs
AquaHub/Migrations/: 20260120222157_InitialCreate.Designer.cs  20260120222157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AquaHub/Models/: AppUser.cs  Aquarium.cs  AquariumRecord.cs  Coral.cs  DosingRecord.cs  Equipment.cs  Expense.cs  Filter.cs  Fish.cs  FreshwaterFish.cs  FreshwaterInvertebrate.cs  GrowthRecord.cs  Heater.cs  Invertebrate.cs  Light.cs  Livestock.cs  MaintenanceLog.cs  Notification.cs  ParameterAlert.cs  PhotoLog.cs  Plant.cs  PredictiveReminder.cs  ProteinSkimmer.cs  Reminder.cs  SaltwaterFish.cs  SaltwaterInvertebrate.cs  Tank.cs  TankHealthScore.cs  TriggeredAlert.cs  UserNotificationSettings.cs  WaterTest.cs
AquaHub/Models/Enums/: AlertSeverity.cs  AquariumSubstrate.cs  AquariumType.cs  CoralType.cs  EquipmentType.cs  ExpenseCategory.cs  FilterType.cs  FreshwaterFishType.cs  FreshwaterInvertebrateType.cs  HealthScoreGrade.cs  InvertebrateType.cs  MaintenanceType.cs  NotificationType.cs  PaymentMethod.cs  PlantType.cs  ReminderFrequency.cs  ReminderType.cs  SaltwaterFishType.cs  WaterParameter.cs
AquaHub/Models/ViewModels/: EquipmentDashboardViewModel.cs  LivestockDashboardViewModel.cs  TankDashboardViewModel.cs  TankSetupWizardModel.cs  WaterParameterTrendViewModel.cs
AquaHub/Properties/: launchSettings.json
AquaHub/Services/: BaseService.cs  EmailNotificationService.cs  EquipmentServices.cs  ExpenseService.cs  FileUploadService.cs  GrowthRecordService.cs  JournalService.cs  LivestockService.cs  MaintenanceLogService.cs  NotificationService.cs  ParameterAlertBackgroundService.cs  ParameterAlertService.cs  PredictiveReminderBackgroundService.cs  PredictiveReminderService.cs  ReminderBackgroundService.cs  ReminderService.cs  TankHealthService.cs  TankService.cs  WaterTestService.cs
AquaHub/Services/Interfaces/: IEmailNotificationService.cs  IEquipmentService.cs  IExpenseService.cs  IFileUploadService.cs  IGrowthRecordService.cs  ILivestockService.cs  IMaintenanceLogService.cs  INotificationService.cs  IParameterAlertService.cs  IPredictiveReminderService.cs  IReminderService.cs  ITankHealthService.cs  ITankService.cs  IWaterTestService.cs
AquaHub/wwwroot/: app.css
AquaHub/wwwroot/js/: expenseCharts.js  growthCharts.js  parameterTrends.js  tankCharts.js  waterTestCharts.js
(+122 files in other folders)
