<Project>
  <!-- Disable satellite assembly generation completely -->
  <PropertyGroup>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Remove all embedded resources before any processing -->
  <Target Name="RemoveAllEmbeddedResources" BeforeTargets="BeforeBuild;BeforeCompile;CoreCompile;PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" />
    </ItemGroup>
  </Target>
</Project>
