<Project>
  <!-- Disable satellite assembly generation completely -->
  <PropertyGroup>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Remove all embedded resources before resource processing only -->
  <Target Name="RemoveAllEmbeddedResources" BeforeTargets="GenerateSatelliteAssemblies;CreateSatelliteAssemblies;_GenerateSatelliteAssemblyInputs">
    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" />
    </ItemGroup>
  </Target>
</Project>
