<Project>
  <!-- This file imports AFTER all projects, ensuring these overrides take final precedence -->
  
  <!-- Clear all embedded resources before they're validated -->
  <Target Name="ClearEmbeddedResourcesEarly" BeforeTargets="_CollectTargetPathsFromReferencedProjects;BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" />
    </ItemGroup>
  </Target>
</Project>
