<Project>
  <!-- Disable satellite assembly generation completely -->
  <PropertyGroup>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  
  <!-- Override the internal target that validates embedded resources -->
  <Target Name="_GenerateSatelliteAssemblyInputs" />
  <Target Name="CreateSatelliteAssemblies" />
</Project>
